
<html>
   <head>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
      <style>
         html,body {
            padding: 0px;
            margin: 0px;
            font-family: raleway, sans-serif;
         }

         body {
            background: #eee;
         }

         select,input {
            height: 30px;
         }

         #app {
            display: grid;
            grid-template-columns: 250px 720px;
         }
         #container {
            display: grid;
            justify-items: center;
            margin-top: 50px;
            width: 100%;
         }

         #controlpanel {
            display: grid;
            align-content: start;
            justify-items: center;
            background: #e0e0e0;
            padding-bottom: 25px;
         }

         #controlpanel>*{
            width: 200px;
            margin-top: 15px;
         }

         .controlcontainer>*{
            margin: 0px;
            padding: 0px;
         }

         .controlcontainer>.label{
            font-size: 20px;
            color: #888;
         }

         .controlcontainer> select,input[type=text] {
            width: 100%;
            font-size: 18px;
         }

         #controlpanel>p{
            height: auto;
            margin-bottom: 0px;
         }

         #controlpanel>hr{
            width: 200px;
            margin-top: 25px;
            height: 0px;
         }

         #viewport {
            display: grid;
            justify-items: center;
            place-items: center;
            background: white;
         }
         #errormsg {
            display: grid;
            place-items: center;
            background: white;
         }

         #viewport>img {
            padding: 10px,10px;
            max-width: 100%;
            max-height: 700px;
         }
         #viewport {
            height: 700px;
         }

         .button {
            height: 28px;
            background: #f0fafa;
            text-align: center;
            border: 1px solid gray;
            text-decoration: inherit;
            color: inherit;
            padding-top: 6px;
         }

      </style>
   </head>
   <body>
      <div id="container">
         <div id="app">
            <div id="controlpanel">

               <div class="controlcontainer" id="v1selectContainer">
                  <p class="label">Plot type</p>
                  <select id="plottype" name="plottype">
                     {% for plt in plottypes %}
                        <option value="{{json.dumps(plt)}}">{{plt.name}}</option>
                     {% endfor %}
                  </select>
               </div>

               <div class="controlcontainer" id="v1selectContainer">
                  <p class="label">Plot description</p>
                  <p id="description"></p>
               </div>

               <div class="controlcontainer" id="v1selectContainer">
                  <p class="label">Variable 1</p>
                  <select id="v1select" name="v1select">
                     {% for v in variables %}
                        <option value="{{v.name.lower()}}">{{v.description}}</option>
                     {% endfor %}
                  </select>
               </div>

               <div class="controlcontainer" id="v1selectContainer">
                  <p class="label">Variable 2</p>
                  <select id="v2select" name="v2select">
                     {% for v in variables %}
                        <option value="{{v.name.lower()}}">{{v.description}}</option>
                     {% endfor %}
                  </select>
               </div>

               <div class="controlcontainer" id="paramEntryContainer">
                  <p class="label">Parameter value</p>
                  <input type="text" id="paramEntry" value=0></input>
               </div>

               <hr>

               <div class="controlcontainer" id="paramEntryContainer">
                  <p class="label">Download format</p>
                  <select id="format" name="format">
                     {% for fmt in formats %}
                        <option value="{{fmt.ext}}">{{fmt.name}}</option>
                     {% endfor %}
                  </select>
               </div>

               <a href="" id="downloadlink" class="button" download>Download plot  📥</a>
            </div>
            <div id="viewport">
               <img id="view" src="" alt="">
               <div id="error"></div>
            </div>
         </div>
      </div>
      <script>
         const format = (str,params)=>{
            params.forEach((p)=>{
               str = str.replace(/%s/,p)
            })
            return str
         }

         const raise = (msg)=>{
            document.getElementById("view").style.display="none"
            let err = document.getElementById("error")
            err.style.display = "block"
            err.innerHTML = msg
         }

         const update = (e)=>{
            document.getElementById("view").style.display="block"
            document.getElementById("error").style.display="none"

            let controls = {
               plottype: document.getElementById("plottype"),
               v1: document.getElementById("v1select"),
               v2: document.getElementById("v2select"),
               param: document.getElementById("paramEntry"),
            }

            let invis = [controls.v2,controls.param]
            invis.forEach((e)=>{e.parentNode.style.display = "none"})

            let plotspec = JSON.parse(controls.plottype.value)
            document.getElementById("description").innerHTML = plotspec.description

            let parameters = []
            plotspec.needs.forEach((n)=>{
               controls[n].parentNode.style.display = "block"
               parameters.push(controls[n].value)
            })

            if((controls.v1.value == controls.v2.value) & plotspec.needs.includes("v2")){
               raise("Set v1 and v2 as different variables")
               return
            }

            let tgt = format(
                  plotspec.path,
                  parameters
               )

            document.getElementById("view").src = tgt
            let qjoiner = "?"
            if(tgt.includes("?")){
               qjoiner = "&"
            }
            tgt = tgt + qjoiner +  "fmt=" + document.getElementById("format").value
            document.getElementById("downloadlink").href = tgt
         }

         let selectors = ["v1select","v2select","paramEntry","plottype","format"].map((id)=>{
            return document.getElementById(id)
         })
         selectors.forEach((s)=>{
            s.onchange = update
         })
         update()
      </script>
   </body>
</html>
